# xchanger

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/dnihze/revorate/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/dnihze/revorate/data/local/impl/: LocalDataSourceImplTest.kt
app/src/androidTest/java/dev/dnihze/revorate/data/platform/impl/: ConnectionWatcherImplTest.kt
app/src/androidTest/java/dev/dnihze/revorate/rules/: RxOverrideRule.kt
app/src/debug/java/dev/dnihze/revorate/di/module/: DevModule.kt  OkHttpModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/dnihze/revorate/: App.kt
app/src/main/java/dev/dnihze/revorate/common/: Mapper.kt  rx2.kt  stdlib.kt  viewmodel.kt
app/src/main/java/dev/dnihze/revorate/data/lifecycle/: AppStateObserver.kt
app/src/main/java/dev/dnihze/revorate/data/local/: LocalDataSource.kt
app/src/main/java/dev/dnihze/revorate/data/mapper/: CurrencyISOCodeMapper.kt  CurrencyISONameMapper.kt
app/src/main/java/dev/dnihze/revorate/data/network/: NetworkDataSource.kt
app/src/main/java/dev/dnihze/revorate/data/platform/: ConnectionWatcher.kt
app/src/main/java/dev/dnihze/revorate/data/ui/: MainScreenListFactory.kt
app/src/main/java/dev/dnihze/revorate/di/: AppComponentDelegate.kt  AppComponentProvider.kt
app/src/main/java/dev/dnihze/revorate/di/component/: AppComponent.kt
app/src/main/java/dev/dnihze/revorate/di/module/: AppInitModule.kt  AppModule.kt  DBModule.kt  DataSourceModule.kt  LifecycleModule.kt  NavigationModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/dev/dnihze/revorate/di/utils/: ViewModelKey.kt
app/src/main/java/dev/dnihze/revorate/model/: Currency.kt  CurrencyAmount.kt  ExchangeRate.kt  ExchangeTable.kt
app/src/main/java/dev/dnihze/revorate/model/impl/: AbstractExchangeTable.kt  OrderedExchangeTable.kt  UnorderedExchangeTable.kt
app/src/main/java/dev/dnihze/revorate/model/lifecycle/: AppState.kt
app/src/main/java/dev/dnihze/revorate/model/local/: ExchangeRateDBEntity.kt
app/src/main/java/dev/dnihze/revorate/model/network/: CurrencyRatesResponse.kt
app/src/main/java/dev/dnihze/revorate/model/platform/: NetworkConnection.kt
app/src/main/java/dev/dnihze/revorate/redux/main/: ErrorHolder.kt  MainScreenAction.kt  MainScreenError.kt  MainScreenState.kt  MainScreenStateMachine.kt
app/src/main/java/dev/dnihze/revorate/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/dev/dnihze/revorate/utils/common/: Mapper.kt
app/src/main/java/dev/dnihze/revorate/utils/emoji/: EmojiCompatInitializer.kt
app/src/main/java/dev/dnihze/revorate/utils/ext/: keyboard.kt  rx2.kt  stdlib.kt  viewmodel.kt
app/src/main/java/dev/dnihze/revorate/utils/init/: InitOnAppStart.kt
app/src/main/java/dev/dnihze/revorate/utils/moshi/: BigDecimalConverter.kt
app/src/main/java/dev/dnihze/revorate/utils/stetho/: SethoInitializer.kt
app/src/main/java/dev/dnihze/revorate/utils/viewmodel/: AssistedViewModelFactory.kt  ViewModelAbstractFactory.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_no_internet.xml  ic_oops.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  currency_list_item.xml  empty_view.xml  progress_view.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  emoji.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v23/: bools.xml  colors.xml  themes.xml
app/src/main/res/values-v26/: bools.xml
app/src/main/res/values-v27/: colors.xml  themes.xml
app/src/main/res/values-v29/: colors.xml
app/src/release/java/dev/dnihze/revorate/di/module/: DevModule.kt  OkHttpModule.kt
app/src/test/java/dev/dnihze/revorate/: ExampleUnitTest.kt
app/src/test/java/dev/dnihze/revorate/data/mapper/: CurrencyISOCodeMapperTest.kt  CurrencyISONameMapperTest.kt
app/src/test/java/dev/dnihze/revorate/data/ui/: MainScreenListFactoryTest.kt
app/src/test/java/dev/dnihze/revorate/model/: CurrencyAmountTest.kt  ExchangeRateTest.kt
app/src/test/java/dev/dnihze/revorate/model/impl/: AbstractExchangeTableTest.kt  OrderedExchangeTableTest.kt  UnorderedExchangeTableTest.kt
app/src/test/java/dev/dnihze/revorate/redux/main/: MainScreenStateMachineTest.kt
app/src/test/java/dev/dnihze/revorate/rules/: RxSchedulerRule.kt
(+58 files in other folders)
